<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setInterval</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .black {
            background-color: black;
        }

        .salmon {
            background-color: salmon;
        }

        #banner {

            padding-top: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: 0.5s;

        }

        .bg0 {
            background-image: url(./sample/s0.jpg);


        }

        .bg1 {
            background-image: url(./sample/s1.jpg);

        }

        .bg2 {
            background-image: url(./sample/s2.jpg);

        }

        .bg3 {
            background-image: url(./sample/s3.jpg);

        }

        .bg4 {
            background-image: url(./sample/s4.jpg);

        }

        .bg5 {
            background-image: url(./sample/s5.jpg);

        }

        .banner .btns {
            text-align: center;
            padding: 1rem;
            display: flex;
            justify-content: center;



        }


        .banner .btns span.act {
            background-color: red;

        }

        .banner .btns span {
            display: block;
            margin: 0 0.5rem;
            font-size: 0;
            border-radius: 50%;
            background-color: transparent;
            width: 0.8rem;
            height: 0.8rem;
            line-height: 0;
            border: 2px solid red;

        }
    </style>
</head>

<body>
    <!-- 
        웹기능사 예제
        1. 3초마다 서서히 나타났다 사라지는 배너 효과 구현
        2. 3초마다 좌우로 슬라이드하는것
        3. 3초마다 위아래로 슬라이드하는것    
    -->
    <h3>바닐라로 스와이퍼 구현!</h3>
    <section class="banner">
        <div id="banner" class="banner bg0">

            <div class="btns">

            </div>

        </div>
    </section>
    <script>
        const colorArr = ["red", "yellow", "blue", "green", "black", "salmon"]
        const swiperArr = ["bg0", "bg1", "bg2", "bg3", "bg4", "bg5"]
        let x = 0;
        //프로그래밍(사칙연산이 가능하다는 전제하게)을 위해 모든것을 숫자화 해둬야 한다!
        const contentnum = 6;
        //버튼만들기
        let btntag = "";
        for (i = 0; i < contentnum; i++) {
            btntag += `<span>${i}</span>`
        }

        document.querySelector(".banner .btns").innerHTML = btntag; //버튼출력

        document.querySelectorAll(".banner .btns span")[x].classList = "act" //첫번째 span한테 act 주기

        // document.querySelector("#banner").classList.add("red")
        function colorAuto() { //창 활성화되고 3초 주기로 실행함
            x++;
            x %= contentnum;
            document.querySelector("#banner").classList = "banner " + swiperArr[x];
            document.querySelectorAll(".banner .btns span").forEach((el, idx) => {
                // console.log(el, idx)
                if (x === idx) { //타겟번호와 맞는 span한테 act 추가해주고 나머지는 삭제
                    el.classList = "act"
                } else {
                    el.classList = ""
                }
            })

        }

        let autobackground = setInterval(function () { colorAuto(); }, 1000); //변경될수있으므로 let

        document.querySelectorAll(".banner .btns span").forEach((el, idx) => {
            el.addEventListener('click', function () {
                clearInterval(autobackground); //setInterval이 담당하는 자동 롤링을 멈춤
                // alert(idx) //내가 클릭한 개체를 확인하는것
                x = idx;

                document.querySelectorAll(".banner .btns span")[x].classList = 'act'

            })
        })

        // setInterval(colorAuto, 1000)







    </script>
</body>

</html>